# fluxer

./: .gitignore  README.md  pom.xml
fluxer-api/: pom.xml
fluxer-api/src/main/java/com/github/pointbre/: App.java
fluxer-cli/: pom.xml
fluxer-cli/src/main/java/com/github/pointbre/fluxer/cli/: App.java  FluxerRestController.java  LinkService.java  TcpClientService.java  TcpServerService.java
fluxer-cli/src/main/java/com/github/pointbre/fluxer/cli/annotation/: AnnotationDemoApp.java  Coach.java  TennisCoach.java
fluxer-cli/src/main/java/com/github/pointbre/fluxer/cli/coach/: App.java  BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  ClimbingCoach.java  Coach.java  CricketCoach.java  DemoApp.java  DemoController.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  RandomFortuneService.java  SetterDemoApp.java  TrackCoach.java
fluxer-cli/src/main/resources/: annotation-applicationContext.xml  applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
fluxer-console-app/: pom.xml
fluxer-console-app/src/main/java/com/github/pointbre/fluxer/cli/: FluxerRestController.java  LinkService.java
fluxer-console-app/src/main/java/com/github/pointbre/fluxer/console/app/: App.java
fluxer-console-app/src/main/java/com/github/pointbre/fluxer/core/: Link.java  Status.java  TcpServerLink.java
fluxer-core/: pom.xml
fluxer-core/src/main/java/com/github/pointbre/: App.java
fluxer-core/src/main/java/com/github/pointbre/asyncer/core/: Asyncer.java  AsyncerImpl.java  AsyncerUtil.java  DefaultAsyncerImpl.java  DefaultTransitionExecutorImpl.java  Event.java  ParallelFAETaskExecutor.java  ParallelFAETaskExecutorImpl.java  ParallelFailAtEndActionExecutor.java  ParallelFailAtEndExecutor.java  Request.java  SequentialFAETaskExecutor.java  SequentialFAETaskExecutorImpl.java  SequentialFailAtEndActionExecutor.java  SequentialFailAtEndExecutor.java  State.java  StateChange.java  TaskExecutor.java  TaskResult.java  Transition.java  TransitionExecutor.java  TransitionResult.java  Typed.java
fluxer-core/src/main/java/com/github/pointbre/core/: Link.java  Status.java  TcpServerLink.java
fluxer-core/src/main/java/com/github/pointbre/fluxer/core/: AbstractFluxer.java  AbstractTcpFluxer.java  Book.java  ClientFluxer.java  CollectingScope.java  DemographicData.java  Fluxer.java  Link.java  MultiLinkFluxer.java  MyScope.java  ReactorAndVirtualThreadDemo.java  SCRandomTasks.java  ServerFluxer.java  SingleFluxer.java  StructuredConcurrencyDemo.java  TcpClientFluxer.java  TcpFluxer.java  TcpServerFluxer.java  TcpServerFluxer2.java  TcpServerLink.java
fluxer-core/src/main/java/com/github/pointbre/fluxer/util/: FluxerUtil.java  TcpUtil.java
fluxer-core/src/test/java/: RunCucumberTest.java
fluxer-core/src/test/java/com/github/pointbre/: AppTest.java
fluxer-core/src/test/java/com/github/pointbre/asyncer/core/: AsyncerTest.java
fluxer-core/src/test/java/com/github/pointbre/core/: TcpServerLinkTest.java
fluxer-core/src/test/java/com/github/pointbre/fluxer/core/: PortNumberExtension.java  RunCucumberTest.java  Slf4jExtension.java  TcpServerFluxerStepDefinitions.java  TcpServerFluxerTest.java
fluxer-core/src/test/java/com/github/pointbre/fluxer/core/bdd/: RunCucumberTest.java  TcpClientStepDefinitions2.java  TcpClientTestStepDefinitions.java  TcpFluxerStepDefinitions.java  TcpServerFluxerStepDefinitions.java  tcp_client.feature  tcp_server.feature
fluxer-core/src/test/resources/: cucumber.properties
share/eclipse/: eclipse-code-style.xml
